@import url("http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en");
html {
  font-size: 10px;
}
body {
  font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.43;
  overflow-x: hidden;
  background: #f3f3f4;
  color: #333;
}
